FitstBack/src/main/resources/graphql/schema.graphqls

type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID
    type: String
    prix: Float
    disponible: Boolean
}

type Reservation {
    id: ID
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

input ClientInput {
    nom: String
    prenom: String
    email: String
    telephone: String
}

input ChambreInput {
    type: String
    prix: Float
    disponible: Boolean
}

input ReservationInput {
    clientId: ID
    chambreId: ID
    dateDebut: String
    dateFin: String
    preferences: String
}

type Query {
    getAllClients: [Client]
    getAllChambres: [Chambre]
    getAllReservations: [Reservation]
    getReservationById(id: ID!): Reservation
}

type Mutation {
    addClient(client: ClientInput!): Client
    addChambre(chambre: ChambreInput!): Chambre
    addReservation(reservation: ReservationInput!): Reservation
}
